/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #000;
  color: #fff;
  line-height: 1.6;
}

/* Navbar */
header {
  background: #0a0a23;
  padding: 1rem;
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.logo {
  color: #1e90ff;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #000, #1e90ff);
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  color: #fff;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #ddd;
}

/* Sections */
section {
  padding: 60px 20px;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1e90ff;
}

/* Skills */
#skills ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
}

#skills li {
  background: #1e90ff;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
}

form input, form textarea {
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

form button {
  background: #1e90ff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #0a74da;
}

/* Footer */
footer {
  background: #0a0a23;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
}